# Configuration for Trellis AMQP Service

amqp.brokerUrl=amqp://localhost:5672

# If authentication is enabled on the amqp broker, add appropriate values here
amqp.username=guest
amqp.password=guest

# The name of the amqp queue to which to publish
amqp.routingkey=trellis
amqp.exchangename=ldp
