version = 0.7.0-SNAPSHOT
org.gradle.jvmargs=-Xmx2048m
systemProp.javax.net.ssl.trustStore=/usr/lib/jvm/jdk-10/lib/security/keystore-ee1afd0b-101a-47bf-af2b-d3441e99da96.jks
systemProp.javax.net.ssl.trustStorePassword=changeit